

export let CreateScoreSheetLocator = {

    CreateScoreSheetButton:"CreateScoreSheetPage/CreateScoreSheetButton",
    DescriptionTextBox:"CreateScoreSheetPage/DescriptionTextBox",
    SaveScoresheetFooterButton:"CreateScoreSheetPage/SaveScoresheetFooterButton",
    AssignQuestionWeightagesLink:"CreateScoreSheetPage/AssignQuestionWeightagesLink",
    SearchEventTextBox:"CreateScoreSheetPage/SearchEventTextBox",
    SearchEventEverywhere : "CreateScoreSheetPage/SearchEventEverywhere",
    MaximumScoreDropdown : "CreateScoreSheetPage/MaximumScoreDropdown",
    MaximumScoreValue: "CreateScoreSheetPage/MaximumScoreValue",
    SectionWeightagesInputBox:"CreateScoreSheetPage/SectionWeightagesInputBox",
    SectionScoringPatternDropdown: "CreateScoreSheetPage/SectionScoringPatternDropdown",
    EachQuestionWeightageTextBox : "CreateScoreSheetPage/EachQuestionWeightageTextBox",
    TypeOfQuestion : "CreateScoreSheetPage/TypeOfQuestion",
    SetRulesLink : "CreateScoreSheetPage/SetRulesLink",
    ExportButton : "CreateScoreSheetPage/ExportButton",
    ViewScoreButton : "CreateScoreSheetPage/ViewScoreButton",
    SettingsIcon : "CreateScoreSheetPage/SettingsIcon",
    SettingsIconSearchBox : "CreateScoreSheetPage/SettingsIconSearchBox",
    SettingsIconCross :"CreateScoreSheetPage/SettingsIconCross",
    SettingsIconSearchBoxClose : "CreateScoreSheetPage/SettingsIconSearchBoxClose",
    SearchByScorerName : "CreateScoreSheetPage/SearchByScorerName",
    ScoringButtonLink :"CreateScoreSheetPage/ScoringButtonLink",
    SelectScorersToViewScore : "CreateScoreSheetPage/SelectScorersToViewScore",
    SetScoreRulesLink : "CreateScoreSheetPage/SetScoreRulesLink",
    SetRulesPopUp1 : "CreateScoreSheetPage/SetRulesPopUp1",
    SetRulesPopUp2 : "CreateScoreSheetPage/SetRulesPopUp2",
    SetRulesPopUp3 : "CreateScoreSheetPage/SetRulesPopUp3",
    ChangeQuesScoreTypeToManual : "CreateScoreSheetPage/ChangeQuesScoreTypeToManual",
    ChangeQuesScoreType : "CreateScoreSheetPage/ChangeQuesScoreType",
    ChangeSectionScorePattern : "CreateScoreSheetPage/ChangeSectionScorePattern",
    QualitativeLabelInputBox : "CreateScoreSheetPage/QualitativeLabelInputBox",
    QualitativeValueInputBox : "CreateScoreSheetPage/QualitativeValueInputBox",
    DeleteLastQualitativeLabel : "CreateScoreSheetPage/DeleteLastQualitativeLabel",
    SetRulesPopUpSaveButton : "CreateScoreSheetPage/SetRulesPopUpSaveButton",
    BackToCreateSSPageArrow : "CreateScoreSheetPage/BackToCreateSSPageArrow",
    AddScorersFirstLink : "CreateScoreSheetPage/AddScorersFirstLink",
    SearchScorerTextBox : "CreateScoreSheetPage/SearchScorerTextBox",
    SearchScorerEveryWhere : "CreateScoreSheetPage/SearchScorerEveryWhere",
    SelectAllScorersCheckBox : "CreateScoreSheetPage/SelectAllScorersCheckBox",
    AddScorersToAllSections : "CreateScoreSheetPage/AddScorersToAllSections",
    SelectedScorersLink : "CreateScoreSheetPage/SelectedScorersLink",
    EnterManualScoreInputBox : "CreateScoreSheetPage/EnterManualScoreInputBox",
    RightArrowOnScoringPage : "CreateScoreSheetPage/RightArrowOnScoringPage",
    LeftArrowOnScoringPage : "CreateScoreSheetPage/LeftArrowOnScoringPage",
    SetQualitativeLabelScore : "CreateScoreSheetPage/SetQualitativeLabelScore",
    SetQualitativeLabel3 : "CreateScoreSheetPage/SetQualitativeLabel3",
    StartDateTime : "CreateScoreSheetPage/StartDateTime",
    NextMonth : "CreateScoreSheetPage/NextMonth",
    EndDateTime : "CreateScoreSheetPage/EndDateTime",
    DateOfPublish : "CreateScoreSheetPage/DateOfPublish",
    ScoreSheetNameInputBox : "CreateScoreSheetPage/ScoreSheetNameInputBox",
    RemainingSectionWeightage : "CreateScoreSheetPage/RemainingSectionWeightage",
    IndividualSectionWeightageStatus : "CreateScoreSheetPage/IndividualSectionWeightageStatus",
    ShowAllScorersLink : "CreateScoreSheetPage/ShowAllScorersLink",
    NumericSetRuleMinScoreValue : "CreateScoreSheetPage/NumericSetRuleMinScoreValue",
    NumericSetRuleMaxScoreValue : "CreateScoreSheetPage/NumericSetRuleMaxScoreValue",
    AssignEqualWeightageToQuestion : "CreateScoreSheetPage/AssignEqualWeightageToQuestion",
    RemainingIndividualQuesWeightage : "CreateScoreSheetPage/RemainingIndividualQuesWeightage",
    SameQualitativeLabelErrorMessage: "CreateScoreSheetPage/SameQualitativeLabelErrorMessage",
    SubmitScoreSectionCollapseArrow : "CreateScoreSheetPage/SubmitScoreSectionCollapseArrow",
    SettingsIconSelectAllCheckBox : "CreateScoreSheetPage/SettingsIconSelectAllCheckBox",
    backArrowOnViewScorePage : "CreateScoreSheetPage/backArrowOnViewScorePage",
    ViewScoreLabel:"CreateScoreSheetPage/ViewScore",
    SecondaryMenu:"CreateScoreSheetPage/secondaryMenuClick",
    RevokeScoresLabel:"CreateScoreSheetPage/RevokeScoresLabel",
    SelectAllScorer:"CreateScoreSheetPage/selectAllScorer",
    ScoreCollapse:"CreateScoreSheetPage/scoreCollapse",
    ViewFullItemTable:"CreateScoreSheetPage/viewFullItemTable",
    ViewFullTable:"CreateScoreSheetPage/viewFullTable",
    ViewScoreExportIcon:"CreateScoreSheetPage/viewScoreExportIcon",
    SupplierCommentHeader:"CreateScoreSheetPage/supplierCommentHeader",
    scorerCommentlink:"CreateScoreSheetPage/scorerCommentlink",
    ScorerCommentTextbox:"CreateScoreSheetPage/scorerCommentTextbox",
    ViewAutomatedRuleIcon:"CreateScoreSheetPage/viewAutomatedRuleIcon",
    RevokeScoreSearchTextBox : "CreateScoreSheetPage/RevokeScoreSearchTextBox",
    RevokeScoreSearchEverywhere : "CreateScoreSheetPage/RevokeScoreSearchEverywhere",
    FooterButtonOnScorerCommentPopUp : "CreateScoreSheetPage/FooterButtonOnScorerCommentPopUp",
    ShowCommentsLink :"CreateScoreSheetPage/ShowCommentsLink",
    buttonXpath : "CreateScoreSheetPage/buttonXpath"

    }

    // new line