export let ScoreSheetLocators = {
    
    Scoresheet : 'ISource/Event_page/Scoresheet',
    ManageScoresheet: 'ISource/Event_page/ManageScoresheet',
    WhatIfAnalyis:"WhatIfAnalysis/WhatIfAnalyis",
    CreateSenario: 'WhatIfAnalysis/CreateSenario',
    SelectSenario : 'WhatIfAnalysis/SelectSenario',
    SelectScoresheet:'WhatIfAnalysis/SelectScoresheet',
    SenarioName:"WhatIfAnalysis/SenarioName",
    ScenarioDescription:"WhatIfAnalysis/ScenarioDescription",
    Questions: "WhatIfAnalysis/Questions",
    FillScore:"WhatIfAnalysis/FillScore",
    NewScore:"WhatIfAnalysis/NewScore",
    RemindMail: "ManageScoresheet/RemindMail",
    CopyDropdown:"ManageScoresheet/CopyDropdown",
    ManageSSDropDown:"ManageScoresheet/ManageSSDropDown",
    RemindScorers:"ManageScoresheet/RemindScorers",
    SendReminderMail:"ManageScoresheet/SendReminderMail",
    DoneReminderMail:"ManageScoresheet/DoneReminderMail",
    RescheduleSS:"ManageScoresheet/RescheduleSS",
    ImportExport:"ManageScoresheet/ImportExport",
    Browse:"ManageScoresheet/Browse",
    DownloadIcon:"ManageScoresheet/DownloadIcon",
    CreateButton:"WhatIfAnalysis/CreateButton",
    Slider:"WhatIfAnalysis/Slider",
    questionText:"ManageScoresheet/questionText",
    questionNumeric:"ManageScoresheet/questionNumeric",
    questionMultipleChoice:"ManageScoresheet/questionMultipleChoice",
    questionYesNo:"ManageScoresheet/questionYesNo",
    questionSingleChoice:"ManageScoresheet/questionSingleChoice",
    questionItemTable:"ManageScoresheet/questionItemTable",
}