export let EventsummaryLocators = { 

    Eventsummary : 'ISource/Event_page/EventSummary',
   EventFilter: 'ISource/Event_sum/Filter',
    ExcelDownload : 'ISource/Event_sum/Excel',
    StageFilter : 'ISource/Event_sum/Filter/Stage',
    tebEventSearch:'EventListing/SearchEventID',
    tebClickOnEvent :'EventListing/ClickOnEvent',
    Create:'ISource/Event_page/Create',
    Email : 'ISource/Event_sum/Email',
    EmailIndex  : 'ISource/Event_sum/EmailIndex',
    StageIndex: 'ISource/Event_sum/StageIndex',
    Stage :'ISource/Event_sum/Stage',
    ResponseIndex: 'ISource/Event_sum/ResponseIndex',
    Response :'ISource/Event_sum/Response',
    DateIndex: 'ISource/Event_sum/DateIndex',
    Date :'ISource/Event_sum/Date',
    Userbutton:'ISource/Event_sum/Userbutton',
    UserName:'ISource/Event_sum/UserName',
    SearchIcon:'Eventsummary/SearchIcon',
}