export let FlexiItemTableLocators = {
  
    GetUpdatedInformationButtonXpath:"Freeze event/GetUpdatedInformationButtonXpath",
     CreateQuestionnaireButton:"ISource/Questionnaire/CreateQuestionnaireButton",
     QuestionDropdown:"ISource/Questionnaire/createdTextQuestion",
     MandatoryIcon:"ISource/Questionnaire/MandatoryIcon",
     labelXpath:"iSource/labelXpath",
     buttonSpanXpath:"BA/buttonSpanXpath",
     questionOption:"Questionnaire/questionOption",
     AddSectionButtion:"ISource/Questionnaire/AddSectionButtion",
     DoneButton_Questionnaire:"ISource/Questionnaire/DoneButton_Questionnaire",
     AddQuestionButton:"ISource/Questionnaire/AddQuestionButton",
     DropDownText:"ISource/Questionnaire/DropDownText",
     AddPricingTableButton:"ISource/Questionnaire/AddPricingTableButton",
     DonePricingTablePopup:"ISource/Questionnaire/ItemTable/CreateItemTableDoneButton",
     DoneCreateStandardItemTablePopup:"ISource/Questionnaire/DoneCreateStandardItemTablePopup",
     RowNumberField_PricingTablePopup:"//isource-pricing-table//dew-col[2]/input",
     SaveAsDraftButton:"ISource/Questionnaire/SaveAsDraftButton",
     FreezeButton:"ISource/Questionnaire/FreezeButton",
     DoneButtonAfterFreeze:"EventPage/DoneAfterFreeze",
     YesButton_AddSection:"ISource/Questionnaire/YesButton_AddSection",
     sectionInputFiled:"Questionnaire/sectionInputFiled",
     CurrentPriceField:"ISource/Questionnaire/CurrentPriceField",
     DefineSettingButton:"ISource/Questionnaire/DefineSettingButton",
     DefineSetting_AuctionPriceField:"ISource/Questionnaire/DefineSetting_AuctionPriceField",
     DefineSetting_BidIncrementField:"ISource/Questionnaire/DefineSetting_BidIncrementField",
     SaveOnDefineSetting:"ISource/Questionnaire/SaveOnDefineSetting", 
     RowCount_Table:"ISource/Questionnaire/RowCount_Table", 
     ColumnCount_Table:"ISource/Questionnaire/ColumnCount_Table",
     CreateQuestionButton_Table:"ISource/Questionnaire/CreateQuestionButton_Table",
     NumOfDefaultRows:"ItemTable/NoOfDefaultRows",
     CustomColumnCheckBox:"ItemTable/CustomColumnCheckBox",
     LineItemBiddingCheckBox:"ItemTable/LineItemBiddingCheckbox",
     ImportExcelButton:"ItemTable/ImportExcelButton",
     ExportExcelButton:"ItemTable/ExportExcelButton",
     ExternalFileButton:"ItemTable/ExternalFileButton",
     ItemNameField:"ItemTable/ItemNameField",
     SaveIconButton:"ItemTable/SaveIconButton",
     HiddenCustomEyeIcon:"ItemTable/HiddenCustomEyeIcon",
     HiddenCustomOKButton:"ItemTable/HiddenCustomOKButton",
     ZeroSuppliers:"ItemTable/0Suppliers",
     ViewAllSuppliers:"ItemTable/ViewAllSuppliers",
     SupplierSearchField:"ItemTable/SupplierSearchField",
     SupplierColumnName:"ItemTable/SupplierColumnName",
     SupplierNameCheckBox:"ItemTable/SupplierNameCheckBox",
     AddButton:"ItemTable/AddButton",
     ApplytoAllItemsCheckBox:"ItemTable/ApplytoAllItemsCheckBox",
     DurationPerRoundMinute:"ItemTableDefineSettings/DurationPerRoundMinute",
     JapneseAuctionPriceField:"ItemTableDefineSettings/JapneseAuctionPriceField",
     DutchReservPriceField:"ItemTableDefineSettings/DutchReservPriceField",
     minuteOption:"ItemTableDefineSettings/minuteOption",
     alertMessage:"Saveasdraft/alertMessage",
     SheetOneRadioButton : "FlexiItemTable/SheetOneRadioButton",
     BrowseExcelSearchBox: "FlexiItemTable/BrowseExcelSearchBox",
     MappingNextStepRightArrow : "FlexiItemTable/MappingNextStepRightArrow",
     RowNumberForColumnMapping: "FlexiItemTable/RowNumberForColumnMapping",
     ParentChildRadioButton : "FlexiItemTable/ParentChildRadioButton",
     ParentChildDropdown : "FlexiItemTable/ParentChildDropdown",
     ParentChildDropdownValueFlag : "FlexiItemTable/ParentChildDropdownValueFlag",
     MappingOtherColumnsDropdown : "FlexiItemTable/MappingOtherColumnsDropdown",
     MapItemNo : "FlexiItemTable/MapItemNo",
     MapItemName : "FlexiItemTable/MapItemName",
     MapQuantity : "FlexiItemTable/MapQuantity",
     MapUOM : "FlexiItemTable/MapUOM",
     MapTotalCost : "FlexiItemTable/MapTotalCost",
     DragAndDropToUnitCost : "FlexiItemTable/DragAndDropToUnitCost",
     DragAndDropToFixedCost :"FlexiItemTable/DragAndDropToFixedCost",
     DragAndDropToNPDF :"FlexiItemTable/DragAndDropToNPDF",
     DragAndDropToFormula : "FlexiItemTable/DragAndDropToFormula",
     DragAndDropUnitPrice1 : "FlexiItemTable/DragAndDropUnitPrice1",
     DragAndDropUP2 :"FlexiItemTable/DragAndDropUP2",
     DragAndDropFP1 : "FlexiItemTable/DragAndDropFP1",
     DragAndDropFP2 : "FlexiItemTable/DragAndDropFP2",
     DragAndDropNPDF1 : "FlexiItemTable/DragAndDropNPDF1",
     DragAndDropNPDF2 : "FlexiItemTable/DragAndDropNPDF2",
     DragAndDropTotal : "FlexiItemTable/DragAndDropTotal",
     SupplierMandatoryCheckBox : "FlexiItemTable/SupplierMandatoryCheckBox",
     SupplierNonMandatoryCheckBox : "FlexiItemTable/SupplierNonMandatoryCheckBox",
     MapCurrentPrice : "FlexiItemTable/MapCurrentPrice",
     MapSupplierBid : "FlexiItemTable/MapSupplierBid",
     MapNoBid : "FlexiItemTable/MapNoBid",
     MapCategory :"FlexiItemTable/MapCategory" ,
     LockButton : "FlexiItemTable/LockButton",
     SectionToReach : "FlexiItemTable/SectionToReach",
     MappingButton : "FlexiItemTable/MappingButton",
     MappingBackLeftArrow : "FlexiItemTable/MappingBackLeftArrow",
     unlockIcon : "FlexiItemTable/unlockIcon",
     LockIcon : "FlexiItemTable/LockIcon",
     ImportOverrideExcel : "FlexiItemTable/ImportOverrideExcel",
     MappingSuccessDoneButton : "FlexiItemTable/MappingSuccessDoneButton",
  
  } 