export let DutchMonitoringLocators = {
    viewAuctionSummaryOption:"Dutch/AuctionMonitoring/ViewAuctionSummary",
    searchByEventId:"eForum/searchByEventID",
    EventSearchBox:"Dutch/AuctionMonitoring/EventSearchBox",
    StartBidPrice:"Dutch/AuctionMonitoring/StartBidPrice",
    ReverseBidPrice:"Dutch/AuctionMonitoring/ReverseBidPrice",
    CurrentBidPrice:"Dutch/AuctionMonitoring/CurrentBidPrice",
    ManualPriceInput:"Dutch/AuctionMonitoring/ManualPriceInput",
    PercentPriceInput:"Dutch/AuctionMonitoring/PercentPriceInput",
    CurrentBidLabel:"Dutch/AuctionMonitoring/CurrentBidLabel",
    SupplierNameLabel:"Dutch/AuctionMonitoring/SupplierNameLabel",
    LoggedInLabel:"Dutch/AuctionMonitoring/LoggedInLabel",
    AcceptanceLabel:"Dutch/AuctionMonitoring/AcceptanceLabel",
    NoDataLabel:"Dutch/AuctionMonitoring/NoDataLabel",
    AuctionPausedLabel:"Dutch/AuctionMonitoring/AuctionPausedLabel",
    AutoExtentionCheckbox:"Dutch/AuctionMonitoring/AutoExtentionCheckbox",
    NavigateToMonitoringAuction:"Dutch/AuctionMonitoring/NavigateToMonitoringAuction",
    SaveBidLabel:"Dutch/AuctionMonitoring/SaveBidLabel",
    ActiveTabLabel:"Dutch/AuctionMonitoring/ActiveTabLabel",
    DurationPerLotMin:"Dutch/AuctionMonitoring/DurationPerLotMin",
    SelectFiveMin:"Dutch/AuctionMonitoring/SelectFiveMin"
}