export let eforumLocators = {
    customFormFieldsdropdownOption:"Common/buttonXpath",
    searchByEventId:"eForum/searchByEventID",
    selectEvent:"eForum/selectEvent",
    navigateToEfroum:"eForum/navigateToEfroum",
    topicTypeDropdown:"eForum/topicTypeDropdown",
    signature:"eForum/signature",
    selectAllCheckbox:"eForum/selectAllCheckbox",
    addPostTextbox:"eForum/addPostTextbox",
    secondaryAction:"eForum/secondaryAction",
    deleteTopic:"eForum/deleteTopic",
    editTopic:"eForum/editTopic",
    selectPublic:"eForum/selectPublic",
    editSupplier:"eForum/editSupplier",
    selectAllUpdateSupplier:"eForum/selectAllUpdateSupplier",
    clickActionMenu:"eForum/clickActionMenu",
    deletePost:"eForum/deletePost",
    editPost:"eForum/editPost",
    editApprovePost:"eForum/editApprovePost",
    approvePostBtn:"eForum/approvePostBtn",
    newMessageNotification:"eForum/newMessageNotification",
    EventSearchBox:"Dutch/AuctionMonitoring/EventSearchBox",
    allTopicsLabel:"eForum/allTopicsLabel",
    publicTopicActive:"eForum/publicTopicActive",
    privateTopicActive:"eForum/privateTopicActive",
    infoTopicActive:"eForum/infoTopicActive",
    saveBtnClick:"eForum/saveBtnClick",
    navigateToManageSupp:"eForum/navigateToManageSupp",
    checkPublicTopic:"eForum/checkPublicTopic",
    checkInformationTopic:"eForum/checkInformationTopic",
    checkTopicName:"eForum/checkTopicName",
    checkAddedPost:"eForum/checkAddedPost",
    checkAdditionSuccessful:"eForum/checkAdditionSuccessful",
    checkEditMessage:"eForum/checkEditMessage",
    checkTopicEdited:"eForum/checkTopicEdited",
    checkMessageDeleted:"eForum/checkMessageDeleted",
    checkTopicDeleted:"eForum/checkTopicDeleted",
    TopicLabelIndex:"eFourm/TopicLabelIndex",
    TopicLabel:"eFourm/TopicLabel",
    newPublicMessageNotification:"eForum/newPublicMessageNotification",
}