export let QuestionnaireLocators = {
  
  GetUpdatedInformationButtonXpath:"Freeze event/GetUpdatedInformationButtonXpath",
   CreateQuestionnaireButton:"ISource/Questionnaire/CreateQuestionnaireButton",
   QuestionDropdown:"ISource/Questionnaire/createdTextQuestion",
   MandatoryIcon:"ISource/Questionnaire/MandatoryIcon",
   HideFromSupplierIcon:"ISource/Questionnaire/HideFromSupplierIcon",
   AllowSupplierCommentsIcon:"ISource/Questionnaire/AllowSupplierCommentsIcon",
   labelXpath:"iSource/labelXpath",
   buttonSpanXpath:"BA/buttonSpanXpath",
   questionOption:"Questionnaire/questionOption",
   AddSectionButtion:"ISource/Questionnaire/AddSectionButtion",
   DoneButton_Questionnaire:"ISource/Questionnaire/DoneButton_Questionnaire",
   AddQuestionButton:"ISource/Questionnaire/AddQuestionButton",
   DropDownText:"ISource/Questionnaire/DropDownText",
   AddPricingTableButton:"ISource/Questionnaire/AddPricingTableButton",
   DonePricingTablePopup:"ISource/Questionnaire/ItemTable/CreateItemTableDoneButton",
   DoneCreateStandardItemTablePopup:"ISource/Questionnaire/DoneCreateStandardItemTablePopup",
   RowNumberField_PricingTablePopup:"//isource-pricing-table//dew-col[2]/input",
   SaveAsDraftButton:"ISource/Questionnaire/SaveAsDraftButton",
   FreezeButton:"ISource/Questionnaire/FreezeButton",
   DoneButtonAfterFreeze:"EventPage/DoneAfterFreeze",
   YesButton_AddSection:"ISource/Questionnaire/YesButton_AddSection",
   sectionInputFiled:"Questionnaire/sectionInputFiled",
   CurrentPriceField:"ISource/Questionnaire/CurrentPriceField",
   DefineSettingButton:"ISource/Questionnaire/DefineSettingButton",
   DefineSetting_AuctionPriceField:"ISource/Questionnaire/DefineSetting_AuctionPriceField",
   DefineSetting_BidIncrementField:"ISource/Questionnaire/DefineSetting_BidIncrementField",
   SaveOnDefineSetting:"ISource/Questionnaire/SaveOnDefineSetting", 
   RowCount_Table:"ISource/Questionnaire/RowCount_Table", 
   ColumnCount_Table:"ISource/Questionnaire/ColumnCount_Table",
   CreateQuestionButton_Table:"ISource/Questionnaire/CreateQuestionButton_Table",
   NumOfDefaultRows:"ItemTable/NoOfDefaultRows",
   CustomColumnCheckBox:"ItemTable/CustomColumnCheckBox",
   LineItemBiddingCheckBox:"ItemTable/LineItemBiddingCheckbox",
   ImportExcelButton:"ItemTable/ImportExcelButton",
   ExportExcelButton:"ItemTable/ExportExcelButton",
   ExternalFileButton:"ItemTable/ExternalFileButton",
   ItemNameField:"ItemTable/ItemNameField",
   SaveIconButton:"ItemTable/SaveIconButton",
   HiddenCustomEyeIcon:"ItemTable/HiddenCustomEyeIcon",
   HiddenCustomOKButton:"ItemTable/HiddenCustomOKButton",
   ZeroSuppliers:"ItemTable/0Suppliers",
   ViewAllSuppliers:"ItemTable/ViewAllSuppliers",
   SupplierSearchField:"ItemTable/SupplierSearchField",
   SupplierColumnName:"ItemTable/SupplierColumnName",
   SupplierNameCheckBox:"ItemTable/SupplierNameCheckBox",
   AddButton:"ItemTable/AddButton",
   ApplytoAllItemsCheckBox:"ItemTable/ApplytoAllItemsCheckBox",
   DurationPerRoundMinute:"ItemTableDefineSettings/DurationPerRoundMinute",
   JapneseAuctionPriceField:"ItemTableDefineSettings/JapneseAuctionPriceField",
   DutchReservPriceField:"ItemTableDefineSettings/DutchReservPriceField",
   minuteOption:"ItemTableDefineSettings/minuteOption",
   alertMessage:"Saveasdraft/alertMessage",
   incumbentAddButton:"incumbentSupplier/AddButtonOnAllIncubmentSupplier",
   exportQuestionnaireRadioOption:"ISource/Questionnaire/exportQuestionnaireRadioOption",
   totalQuestionsWithinSection:"ISource/Questionnaire/totalQuestionsWithinSection",
   totalSections:"ISource/Questionnaire/totalSections",
   sectionNameWithCustomText:"ISource/Questionnaire/sectionNameWithCustomText",
   questionInFocus:"ISource/Questionnaire/questionInFocus",
   actionMenuForSection:"ISource/Questionnaire/actionMenuForSection",
   deleteActionForSection:"ISource/Questionnaire/deleteActionForSection",
   copyActionForSection:"ISource/Questionnaire/copyActionForSection",
   deleteQuestionIcon:"ISource/Questionnaire/deleteQuestionIcon",
   SelectPricingTableButton:"ISource/Questionnaire/SelectPricingTableButton",
   DoneBtn:"ISource/Questionnaire/ItemTable/DoneBtn",
   SettingButton:"ISource/Questionnaire/SettingButton",
   iconView:"ItemTable/iconView",
   deleteBtn:"ISource/Questionnaire/deleteBtn",
   ItemSpecificationCheckBox:"ItemTable/ItemSpecificationCheckBox",
   TCBCheckBox:"ItemTable/TCBCheckBox",
   importQuestionnaireRadioOption:"ISource/Questionnaire/importQuestionnaireRadioOption",
   importQuestionnaireModalCloseBtn:"ISource/Questionnaire/importQuestionnaireModalCloseBtn",
   sectionInFocus:"ISource/Questionnaire/sectionInFocus"
} 