export let createMultiRoundElements = {

     allFilterIcon:"//span[@class='icon menu-icon icon-filter text-18 text-']",
     eventType:"Additional details/flexiformMultiselectOption",
     eventStatus:"Additional details/flexiformMultiselectOption",
     clickMultiroundEvent:"Additional details/flexiformMultiselectOption",
     clickApplyButton:"Additional details/flexiformMultiselectOption",
     selectMultiroundEvent:"Additional details/flexiformMultiselectOption",
     //clickNextButton:"Additional details/flexiformMultiselectOption",
    
     EventName:"ISource/createEventPage/EventNameTextBox",
     EventDesc:"ISource/createEventPage/EventDescriptionTextBox",
     EventTypeRadio:"FullSourceEventPage/EvenTypeRadio",
     TestEventCheckbox:"FullSourceEventPage/MarkasTestCheckbox",

     clickThreeDots: "QuickSource/threeDots",
     clickMultiRound: "FullSource/multiRound",
     eventName: "FullSource/eventName",
     eventDesc: "FullSource/eventDesc",
     clickRFIEvent: "FullSource/RFIEvent",
     clickTestEvent: "FullSource/testEvent",
     clickNextButton: "FullSource/nextButton",
     attachmentLabel: "FullSource/eventAttachment",
     checkAttachment:"FullSource/selectAttchCheckBox",
     sectionLabel:"FullSource/sectionLabel",
     selectSectionCheckBox:"FullSource/selectSections",
     selectTnCAttchCheckBox:"FullSource/TnCAttachment",
     selectSupplierResponseCheckBox:"FullSource/selectSupplier",
     selectSendRegretMailCheckBox:"FullSource/selectRegretMail",
     selectScoreSheetToCarryForward:"FullSource/scoreSheetCarryForward",     
     clickFinishButton:"FullSource/finishButton",
     tncAttachLabel:"FullSource/tncAttachLabel",
     supplierPageLabel:"FullSource/supplierPageLabel",
     verifyMultiroundCreateLabel:"FullSource/verifyMultiroundCreateLabel",
     NumberofSectionLabel:"FullSource/NumberofSectionLabel",
     attchCarryForwardLabel:"FullSource/attchCarryForwardLabel",
     clickCancelIcon:"FullSource/clickCancelIcon",
     NavigateToAnalyze:"FullSource/NavigateToAnalyze"
}