export let BidAnalysis = {
    moveToAnalysisButton: "BidAnalysis/MoveToAnalysisButton",
    YesPopUpButton: "PopUpButton/Yes",
    attachmnetDeleteButton: "BA/attachmnetDeleteButton",
    PricingAnalysis: "BidAnalysis/PricingAnalysis",
    AnalyzeButton: "BidAnalysis/AnalyzeButtonForPricing",
    AnalyzeSingleButton: "BidAnalysis/AnalyzeSingleButton",
    verifyscenario: "BidAnalysis/AnalyzeScenarioTitle",
    changeScopeTabsXpath: "BA/changeScopeTabsXpath",
    AnalysisMenu: "BidAnalysis/AnalysisMenu",
    labelXpath: "iSource/labelXpath",
    anaylzeBtn360: "BA/anaylzeBtn360",
    itemTabBA: "BA/itemTabBA",
    itemFirstCheckbox: "BA/itemFirstCheckbox",
    supplierCheckbox: "BA360/supplierCheckbox",
    awardSummaryTable: "Awardsummary/awardSummaryTable",
    regretEmailSupplierCheckbox: "BA/regretEmailSupplierCheckbox",
    VerifySupplierDetails: "BidAnalysis/VerifySupplierDetails",
    exludedSupplierCheckbox: "BidAnalysis/exludedSupplierCheckbox",
    RunoptimizationnowRadioBtnxpath: "BidAnalysis/RunoptimizationnowRadioBtnxpath",
    DescriptionFiledXpath: "BidAnalysis/DescriptionFiledXpath",
    scenarioHeaderXpath: "BidAnalysis/scenarioHeaderXpath",
    ScenarioNameFiledXpath: "BidAnalysis/ScenarioNameFiledXpath",
    AnalyzeTab: "BidAnalysis/Analyze_Button",
    saveFormaulaXpath: "BA/saveFormaulaXpath",
    awardConfirmPopup: "Award/awardConfirmPopup",
    awardButtonXpath: "BA/awardButtonXpath",
    specificRowOfSupplier: "SurrogateBid/specificRowOfSupplier",
    AnalyzeButtonForScenario: "iSource/biddigAnalysis/pricingAnalysis/analyzeButtonOnScenario",
    scenarioName: "HeaderTitle/spotlight",
    SupplierNamesRows: "SurrogateBid/SupplierNamesRows",
    maxSavingInpt: "BA/ChangeScope/savingPotential/maxSavingPotential",
    exportScenarioButton: "BA/scenario/exportScenario",
    scheduledScenario: "BA/AnalysisPage/ScheduledScenarioSecion",
    actionsMenuAnalyze: "BA/actionsMenuAnalyze",
    actionsMenuDiv: "BA/actionsMenuDiv",
    scenarioSecondaryAction: "BA/scenarioSecondaryAction",
    tabActiveLink: "Common/tabActiveLink",
    operandOption: "BA/operandOption",
    addedCuetomFormulaEle: "BA/addedCuetomFormulaEle",
    clickOn360DegreeAnalysis: "BA/clickOn360DegreeAnalysis",
    degreeAnalyze: "BA/degreeAnalyze",
    eventLevel: "BA/eventLevel",
    popOver: "BA/popOver",
    scoresheetSelectionDropdown: "BA/scoresheetSelectionDropdown",
    selectScoreSheet: "BA/selectScoreSheet",
    dragSlider: "BA/dragSlider",
    sectionLevel: "BA/sectionLevel",
    lineItemLevel: "BA/lineItemLevel",
    checkPreviewSection: "BA/checkPreviewSection",
    SplitQuantityButton: "AnalyzePage/SplitQuantityButton",
    InputBoxForSplitQuantity: "AnalyzePage/InpurBoxForSplitQuantity",
    ApplyButtonOnSplitQtyPopUp: "AnalyzePage/ApplyButtonOnSplitQtyPopUp",
    clickAnalysis: "BA/clickAnalysis",
    grabsupplierDetailsText: "BA/grabsupplierDetailsText",
    selectIcon: "BA/selectIcon",
    selectItemTable: "BA/selectItemTable",
    yesForSelect: "BA/yesForSelect"

}
