export let eventSettingsLocators = {
     eventSettingTab:locate('dew-default-tab-head').withText("Event Settings"),
     closeDate:"ISource/EventSettings/closeDateInputField",
     startDatePickerInput:"ISource/EnglishAuction_EventSettings_PostFreeze/PricingType_StartDate",
     latencyHourXpath:"EventSettings/latencyHourXpath",
     latencyMinuteXpath:"EventSettings/latencyMinuteXpath",
     muylticurrencyRadioButtonXpath:"ScheduleEvent/multicurrency/muylticurrencyRadioButtonXpath",
     multiCurrencyDroDownInput:"ScheduleEvent/multiCurrencyDroDownInput/multiCurrencyDroDownInput",
     currencyDropDownContainer:"ISource/settings/currencyDropDownContainer",
     MultiCurrencyOptionXpath:"ScheduleEvent/MultiCurrency/MultiCurrencyOptionXpath",
     currencyGridEntries:"ScheduleEvent/MultiCurrency/currencyGridEntries",
     currencyGridXpath:"ScheduleEvent/MultiCurrency/currencyGridXpath",
     nonActivePricingTabXpath:"EventDetailsPage/nonActivePricingTabXpath",
     saveBtnRescheduleEvent:"EventDetailsPage/saveBtnRescheduleEvent",
     externalCommnetTextarea:"EditSettings/externalCommnetTextarea",
     internalCommnetTextarea:"EditSettings/internalComentTextarea",
     PrimaryCurrency_DropDown:"EventSettings/PrimaryCurrency_DropDown",
     dropDownDiv:"EventSettings/dropDownDiv",
     primaryCurrencyOption:"EventSettings/primaryCurrencyOption",
     primaryCurrencyDefaultOption:"EventSettings/primaryCurrencyDefaultOption",
     rescheduleDoneBtn:"reschedule/rescheduleDoneBtn"
}