export let prop = {
    "url": "https://dewdrops-staging.zycus.com/home/#",
    "browser": "chrome",
    "host": "127.0.0.1",//"test:test-password@192.168.35.130",//192.168.35.130", // "host": "127.0.0.1",
    "restart": "true",
    "JiraloggingFlag" : "false",
    "port": 4444,
    "windowSize": "maximize",
    "stepFilePath": "./steps_file",
    "projectName": "BDD_UI_Automation",
    "UserTable": "iSource_credentials",
    "testdataTable": "TestData_iSource",
    "DBhost": "192.168.5.221",
    "DBdatabase": "katalon_isource",
    "DBuser": "iSource",
    "DBpassword": "isource@123",

    "SETUP": "STAGING",
    "TENANT": "ZCS",
    "LOGIN_WITH_PASSWORD_MANAGER": false,
    "isCoa": false,
    "runOnGrid": false,
    "USERNAME": "auto.staging24@zycus.com",
    "PASSWORD": "BeZuRuD&82",

    "DEFAULT_WAIT": 5,
    "DEFAULT_LOW_WAIT": 3,
    "DEFAULT_MEDIUM_WAIT": 5,
    "DEFAULT_Standard_WAIT": 10,
    "DEFAULT_HIGH_WAIT": 30,
    "CONDITIONAL_WAIT": 50,
    "QC_UIElements": "QC_UIElements",
   "PARTNER_UIElements": "Partner_UIElements",
    "USSTAGING_UIElements":"USStaging_UIElements",
    "AUSStaging_UIElements":"AUSStaging_UIElements",
    "AUSPROD_UIElements":"AUSPROD_UIElements",
    "SGPROD_UIElements":"SGPROD_UIElements",
    "USPROD_UIElements":"USPROD_UIElements",
    "UKPROD_UIElements":"UKPROD_UIElements"
}