export let CreateQuickSourceEvent = {

    tabXpath:"EventDetailsPage/tabXpath",
    UOMInputBox:"ISource/QuickSource/createEventPage/ItemDetailsQS/UOMInputBox",
    CurrentPriceInputBox:"ISource/QuickSource/createEventPage/ItemDetailsQS/CurrentPriceInputBox",
    DescriptionInputBox:"ISource/QuickSource/createEventPage/DescriptionInputBox",
    EventNameInpuBox:"ISource/QuickSource/createEventPage/EventNameInpuBox",
    QuantityInputBox:"ISource/QuickSource/createEventPage/QuantityInputBox",
    CreateSupplierSearchField:"ISource/QuickSource/createEventPage/AddSupplierSearchField",
    SuggestNewSupplierXpath:"ISource/QuickSource/createEventPage/SuggestNewSupplierXpath",
    DoneButton:"ISource/QuickSource/createEventPage/CreateNewSupplier/DoneButton",
    SupplierNameInputField:"ISource/QuickSource/createEventPage/CreateNewSupplier/SupplierNameInputField",
    SupplierContactName:"ISource/QuickSource/createEventPage/CreateNewSupplier/SupplierContactName",
    SupplierMailId:"ISource/QuickSource/createEventPage/CreateNewSupplier/SupplierMailId",
    SaveAsDraftButton:"ISource/Questionnaire/SaveAsDraftButton",
    SendButton:"ISource/QuickSource/createEventPage/SendButton",
    SelectDate:"ISource/QuickSource/createEventPage/SelectDate",
    LastDateInputField:"ISource/QuickSource/createEventPage/LastDateInputField",
    CurrentDate:"ISource/QuickSource/createEventPage/CurrentDate",
    OkButton_LastDate:"ISource/QuickSource/createEventPage/OkButton_LastDate",
    searchSuppliersInputOfGridPopup:"ISource/Suppliers_Objects/searchSuppliersInputOfGrid",
    searchSuppliersInputOfGridPopupqs:"ISource/Suppliers_Objects/searchSuppliersInputOfGridPopupqs",
    Select_all_checkbox_AllSuppliers_QuickSource:"ISource/QuickSource/createEventPage/Select_all_checkbox_AllSuppliers_QuickSource",
    QSremoveaddeditem:"ISource/QuickSource/createEventPage/QSremoveaddeditem",
    additemsQS:"ISource/QuickSource/createEventPage/QSadditem",
    addquestion:"ISource/QuickSource/createEventPage/addquestion",
    removequestion:"ISource/QuickSource/createEventPage/removequestion",
    QSopeningMessageheader:"ISource/QuickSource/createEventPage/QSopeningMessage",
    OpeningMsgInputBox:"ISource/QuickSource/createEventPage/OpeningMsgInputBox",
        viewallcollobratorsection:"ISource/QuickSource/createEventPage/viewallcollobratorsection",
        searchBoxForViewAllCollabratorPopup:"ISource/QuickSource/createEventPage/searchBoxForViewAllCollabratorPopup",
        viewAlllCollabratorPopup:"ISource/QuickSource/createEventPage/viewAlllCollabratorPopup",
        Select_all_addCollbratorName:"ISource/QuickSource/createEventPage/Select_all_addCollbratorName",
        Addcollabrator:"ISource/QuickSource/createEventPage/Addcollabrator",
        AddCollabratorButton:"ISource/QuickSource/createEventPage/AddCollabratorButton",
       Sendreminder:"ISource/QuickSource/createEventPage/Sendreminder",
       SelectAllSharevent:"ISource/QuickSource/createEventPage/SelectAllSharevent",
       Addcollbratorbutton:"ISource/QuickSource/createEventPage/Addcollbratorbutton",
       ViewAllcollabrators:"ISource/QuickSource/createEventPage/ViewAllcollabrators",
       successMessage:"ISource/QuickSource/createEventPage/successMessage",  
       Selectedlink:"ISource/QuickSource/createEventPage/Selectedlink",
       showall:"ISource/QuickSource/createEventPage/showall",
       QSQuestion:"ISource/QuickSource/createEventPage/QSQuestion",
       AddSuppliertab:"ISource/QuickSource/createEventPage/AddSuppliertab",
       Verifycollabrator:"ISource/QuickSource/createEventPage/Verifycollabrator",
       closepopup:"ISource/QuickSource/createEventPage/closepopup",
       placehoder:"ISource/QuickSource/createEventPage/placehoder",
       Verifycollabratoradded:"ISource/QuickSource/createEventPage/Verifycollabratoradded",
       viewAllSupplierPopupqs:"ISource/QuickSource/createEventPage/viewAllSupplierPopupqs",
       Addcollbratorresponsebutton:"ISource/QuickSource/createEventPage/Addcollbratorresponsebutton",
       Addcollbratorbuttononresp:"ISource/QuickSource/createEventPage/Addcollbratorbuttononresp",
       ModifyDate: "Isource/QuickSource/ModifyDate",
       ModifyButton: "Isource/QuickSource/ModifyButton",
       ModifyDone: "Isource/QuickSource/ModifyDone",
       primaryActionEdit: "PrimaryAction/EditEvent/Navi/EditEvent",
       primaryActionViewResponse: "PrimaryAction/ViewResponse/Navi/ViewResponse",
       ModifyClosureDateOutClick: "ISource/ModifyClosureDate/OutsideClick/ClosureOutSideClick",
       SuppPopup: "ISource/Suppliers/Quicksource/QuicksearchSuppliersInputOfGrid",
       SearchCollabOnGrid: "Quicksource/Collaborators/SearchOnCollabGrid",
       CloseSearchCollabGrid: "Quicksource/CloseSearchCollabGrid"
      
       
}