export let sectionAction = {
    sections:"SupplierResponse/ResponseSection",
    textTypeQuestion:"sectionQuestion/textTypeQuestion",
    singleTypeQuestionDropdown: "sectionQuestion/singleTypeQuestionDropdown",
    itemTableXpath:"supplierPage/itemTableXpath",
    unitCostInputXpath:"SupplierPage/unitCostInputXpath",
    saveResponseButton:"SupplierPage/saveResponseButton",
    saveBidrecoButton:"SupplierPage/saveBidrecoButton",
    Ok_button:"SupplierPage/Ok_Popup",
    singleChiceOptionDefault:"sectionQuestion/singleChiceOptionDefault",
    yesNoChoiceOptionDropDwon:"sectionQuestion/yesNoChoiceOptionDropDwonList",
    addattachmentButtonXpath:"sectionQuestion/addattachmentButtonXpath",
    getSection:"sectionQuestion/getSection",
    multiChiceOptionsInputXpath:"sectionQuestion/multiChiceOptionsInputXpath",
    multiChoiceOption:"sectionQuestion/multiChoiceOption",
    tableTypeInputboxXpath:"sectionQuestion/tableTypeInputboxXpath",
    numericInputEleXpath:"sectionQuestion/numericInputEleXpath",
    goToSubmitResponseBtn:"sectionQuestion/goToSubmitResponseBtn",
    joinBiddingButtonXpath:"sectionQuestion/joinBiddingButtonXpath",
    submitBidXpath:"sectionQuestion/submitBidXpath",
    backToSectionListingLinkXpath:"sectionQuestion/backToSectionListingLinkXpath",
    backToSectionListingLinkXpathJap:"SupplierPage/backToSectionListingLinkXpathJap",
    submitResponseBtn:"sectionQuestion/submitResponseBtn",
    gotoSubmitResponseButnOnPrepareResponse:"SupplierPage/gotSubmitResponseButnOnPrepareResponse",
    acceptRejectChoice:"SupplierPage/JoinBidding/acceptRejectChoice",
    MatchAndAcceptActiveBidCost:"SupplierPage/JoinBidding/MatchAndAcceptActiveBidCost",
    viewResponseButton:"SupplierPage/viewResponseButton",
    attachmentFrame:"SupplierResponse/attachmentFrame",
    primaryCurrencySetAtSupplierSide:"SupplierPage/primaryCurrencySetAtSupplierSide"

}