export let ApprovalLocators = {
    approve:"iSource/ApprovalReview/Approve",
    reject:"iSource/ApprovalReview/Reject",
    delegate:"iSource/ApprovalReview/Delegate",
    view:"iSource/ApprovalReview/ViewButton",
    recall:"iSource/ApprovalReview/Recall",
    eventId:"iSource/ApprovalReview/ViewEventId",
    secondaryAction:"iSource/ApprovalReview/SecondaryMenu",
    secondaryView:"iSource/ApprovalReview/SecondaryViewButton",
    recalledStatus:"iSource/ApprovalReview/RecalledStatus",
    reviewEventID:"iSource/ApprovalReview/EventId",
    commentTextBox:"iSource/ApprovalReview/ApprovalCommentBox",
    activityType:"iSource/ApprovalReview/ApprovalCommentButton",
    approvalStatus:"iSource/ApprovalReview/Status",
    eventDetailsButton:"iSource/ApprovalReview/EventDetailsButton",
    basicDetailsLevel:"iSource/ApprovalReview/BasicDetailsLevel",
    saveandGotoWorkflow:"iSource/ApprovalReview/SaveandGotoWorkflow",
    sendForApproval:"iSource/ApprovalReview/SendForApproval",
    workflowApprove:"iSource/ApprovalReview/WorkflowApprove",
    recallCommentButton:"iSource/ApprovalReview/RecallCommentButton",
    delegateUserDropDown:"iSource/ApprovalReview/DelegateUserDropDown",
    userDropdownSelection:"iSource/ApprovalReview/UserDropdownSelection",
    doneButton:"iSource/ApprovalReview/DoneButton",
    delegateStartDate:"iSource/ApprovalReview/DelegateStartDate",
    delegateClosetDate:"iSource/ApprovalReview/DelegateClosetDate"
}